REACT_APP_SEVER_IP="http://127.0.0.1"
REACT_APP_APP_PORT=3000
REACT_APP_SERVER_PORT=3001
REACT_APP_SERVER_SOCKET=4000
REACT_APP_DB_CONNECTION_STRING="mongodb://localhost/"
REACT_APP_DB_NAME="f2c"

REACT_APP_API_COMMENT="/comment"
REACT_APP_API_POST="/post"
REACT_APP_API_DELETE_POST="/delete-post"
REACT_APP_API_ACCOUNT_REGISTER="/account/register"
REACT_APP_API_ACCOUNT_LOGIN="/account/login"
REACT_APP_API_USER="/user"
